<!DOCTYPE html>

<html class='ui-mobile'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

	<script type="text/javascript" src="lib/bootstrap.min.js"></script>



<title>Contractor</title>




<style type="text/css" media="all">
* { 
	-webkit-user-select:none; 
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0); 
	-ms-touch-action:none;
} 


@font-face{

    font-family:"Source Sans Pro";

    /*src:url('Lato_Lig.ttf');*/
  
    src:url('css/SourceSansPro-Regular.ttf');

}

@media handheld and (min-width: 20em) and (orientation: potrait){
}


body {
	
	font-family:Source Sans Pro;
	/*background:#333 url(home.png);*/

	background:#dcdcdc;

	background:#bcd9e1 url("images/bg.gif");

	padding:0;

	margin:0;

	font-size:14px;

	color:#eee;

	-webkit-text-size-adjust: none;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

p{
	color:red;
}

</style>


<script>
 $(document).ready(function(){
	console.log("document load");

 	$("#materials").click(function(){
		console.log("materials");
		CocoonJS.App.forwardAsync("contractorRedirect('materials',0);");
 	});

	$("#workProgress").click(function(){
		console.log("work progress");
		CocoonJS.App.forwardAsync("contractorRedirect('workProgress',0);");
	});
	$("#labours").click(function(){
		console.log("labours");
		CocoonJS.App.forwardAsync("contractorRedirect('labours',0);");
	});
	$("#siteEng").click(function(){
		console.log("site engineer");
		CocoonJS.App.forwardAsync("contractorRedirect('siteEngineer',0);")
	});
 });
</script>
<body>
	<div class="container">
		<div class="row">
        		<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Welcome Contractor</h1>
				<div class="account-wall">
                                        <form class="form-signin">
                                                <button id="materials" class="btn btn-lg btn-primary btn-block">Materials</button>
                                                <button id="workProgress" class="btn btn-lg btn-primary btn-block">Work Progress</button>
						<button id="labours" class="btn btn-lg btn-primary btn-block">Labours</button>
						<button id="siteEng" class="btn btn-lg btn-primary btn-block">Site Engineer</button>
                                        </form>
                                </div>
			</div>
		</div>
	</div>
</body>
</html>
