<!DOCTYPE html>

<html class='ui-mobile'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

	<script type="text/javascript" src="lib/bootstrap.min.js"></script>



<title>New App</title>




<style type="text/css" media="all">
* { 
	-webkit-user-select:none; 
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0); 
	-ms-touch-action:none;
} 


@font-face{

    font-family:"Source Sans Pro";

    /*src:url('Lato_Lig.ttf');*/
  
    src:url('css/SourceSansPro-Regular.ttf');

}

@media handheld and (min-width: 20em) and (orientation: potrait){
}


body {
	
	font-family:Source Sans Pro;
	/*background:#333 url(home.png);*/

	background:#dcdcdc;

	background:#bcd9e1 url("images/bg.gif");

	padding:0;

	margin:0;

	font-size:14px;

	color:#eee;

	-webkit-text-size-adjust: none;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

p{
	color:red;
}
label{
color:black;
}
button{
color:black;
}

</style>


<script>
 $(document).ready(function(){
	$("#contr_site_engr_back").click(function(){
		CocoonJS.App.forwardAsync("contrSiteEngrBack(0);");
	});
 });
</script>
<body>
	<div class="container">
		<div class="row">
        		<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Site Engineer</h1>
				<div class="account-wall">
					<form class="form-signin">
						<label>Select site engineer </label> 
						<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="contr_siteEngr_selectEngr" data-toggle="dropdown" area-expanded="true">
						select
						<span class="caret"</span>
						</button>
						<ul class="dropdown-menu" aria-labelledby="contr_siteEngr_selectEngr">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Name1</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Name2</a></li>
						</ul>
						</div><br><br>
					<!--	<div class="row">
							<div class="block">
								<div class="input-group">
									<span class="input-group-btn">
									</span>
								</div>
							</div>
						</div>-->
						<input type="text" id="contr_siteEngr_addAmt" class="form-control" placeholder="Add amount">
						<button id="contr_siteEngr_submit" class="btn btn-success pull-right" type="button">Submit</button><br><br>
						<label>Amount left with site Engineer </label> <input type="text" id="contr_siteEngr_amtleft" class="form-control">
					</form>
				</div>
				<button id="contr_site_engr_back" class="btn btn-info btn-lg btn-block">Back</button>	
			</div>
		</div>
	</div>
</body>
</html>
