<!DOCTYPE html>

<html class='ui-mobile'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="lib/labours.js"></script>
	
	<script type="text/javascript" src="lib/siteEngrInfo.js"></script>



<title>New App</title>




<style type="text/css" media="all">


@font-face{

    font-family:"Source Sans Pro";

    /*src:url('Lato_Lig.ttf');*/
  
    src:url('css/SourceSansPro-Regular.ttf');

}

@media handheld and (min-width: 20em) and (orientation: potrait){
}


body {
	
	font-family:Source Sans Pro;
	/*background:#333 url(home.png);*/

	background:#dcdcdc;

	background:#bcd9e1 url("images/bg.gif");

	padding:0;

	margin:0;

	font-size:14px;

	color:#eee;

	-webkit-text-size-adjust: none;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
	{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

p{
	color:red;
}
label{
color:black;
}
h4{
color:black;
}
input[type="checkbox"]{
width:40px;
height:15px;
}
input[type="text"],input[type="datetime"] {
color:black;
text-align:center;
}
</style>


<script>
 $(document).ready(function(){
	console.log("document load");
	var toPage;
 	$("#contractor").click(function(){
		console.log("contractor");
		CocoonJS.App.forwardAsync("redirect('contractor',0);");
 	});

	$("#siteEngineer").click(function(){
		console.log("site engineer");
		CocoonJS.App.forwardAsync("redirect('siteEngineer',0);");
        });
       
	$("#siteEngr_labour_back").click(function(){
	        CocoonJS.App.forwardAsync("welcomeSiteEngr(0);");
	 });
	/*if(document.getElementById("lab1")==true)
	{
		var lab1=1;
	}
	else
	{
		lab1=0;
	}
	if(document.getElementById("lab2)==true)
	{
		var lab2=1;
	}
	else
	{
		lab2=0;
	}*/
	//localStorage.removeItem("labours");	
	$("#pay1").keyup(function(){
		showTotalAmt();
	});
	$("#pay2").keyup(function(){
		showTotalAmt();
	});

	function showTotalAmt(){
		var amt1 = $("#pay1").val() || 0;
		var amt2 = $("#pay2").val() || 0;
		var sum = parseInt(amt1)+parseInt(amt2);
		var remaining = amountRemaining();
		
		if(sum > remaining){
			alert("Not Enough money to pay");
		}else{
			remaining = toRupees(remaining - sum);
			$("#siteEngr_mData_amtRemain").val(remaining+"/- Rupees");
		}
		$("#siteEngr_labours_totalPaid").val(sum+"/- Rupees");
	}

	$("#lab1").change(function(){
		showLabPresent();
	});

	$("#lab2").change(function(){
		showLabPresent();	
	});	

	function showLabPresent()
	{
		var lab1=$("#lab1").is(":checked");
		var lab2=$("#lab2").is(":checked");
		//console.log("it is" + lab1);
		if(lab1==true)
		{
			var lab1=1;
		}
		else
		{
			lab1=0;
		}
		if(lab2==true)
		{
			var lab2=1;
		}
		else
		{
			lab2=0;
		}
		
		$("#siteEngr_labours_present").val(parseInt(lab1)+parseInt(lab2));
	}
		

	$("#siteEngr_labours_pay").click(function(){
	
		var attendance=[];
		//var attended=[];
		attendance[0]=$("#lab1").is(":checked");
		attendance[1]=$("#lab2").is(":checked");
		
		var  pay=[];
		pay[0]=$("#pay1").val();
		pay[1]=$("#pay2").val();
		console.log(attendance[0]+" "+attendance[1]);
		var i;
		
		for(i=0;i<attendance.length;i++)
		{
			if(attendance[i]==true)
			{
				attendance[i]="present";
				//attended[i]=1;
			}		
			else
			{
				attendance[i]="absent";
				//attended[i]=0;
			}
			laboursPay(
				$("#contr_labours_date").val(),
				attendance[i],
				pay[i]
				//$("#siteEngr_labours_present").val(),
				//$("#siteEngr_labours_totalPaid").val()
			);
			
		}
	
		/*var total_present=attended[0]+attended[1];
		$("#siteEngr_labours_present").val(total_present);
		
		var total_paid=pay[0]+pay[1];	
		$("#siteEngr_labours_totalPaid").val(total_paid);*/

		console.log("labours paid");
		var labTable = localStorage.getItem("labours");
		console.log(labTable);
		labTable=JSON.parse(labTable);
		console.log(labTable);
		});
 });
</script>
<body>
	<div class="container">
		<div class="row">
        		<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Labours</h1>
				<div class="account-wall">
					<form class="form-signin">
						<label> Date : </label><input type="datetime" id="contr_labours_date" class="input-small pull-right" placeholder="dd/mm/yyyy"><br><br>
						<label> Labour1 : </label><input type="checkbox" id="lab1"><input type="text" id="pay1" class="input-small pull-right" placeholder="Amount paid"><br>
						<label> Labour2 : </label><input type="checkbox" id="lab2"><input type="text" id="pay2" class="input-small pull-right" placeholder="Amount paid"><br><br>
						<!--<label> Name3 : </label><input type="checkbox" id="lab3"><input type="text" id="pay3" class="form-control"><br>
						<label> Name4 : </label><input type="checkbox" id="lab4"><input type="text" id="pay4" class="form-control"><br>
						<label> Name5 : </label><input type="checkbox" id="lab5"><input type="text" id="pay5" class="form-control"><br>-->
						<label>Labours Present : </label><input type="text" id="siteEngr_labours_present" class="input-small pull-right"><br>
						<label>Total Amount : </label><input type="text" id="siteEngr_labours_totalPaid" class="input-small pull-right"><br><br>

						<label>Amount Remaining :</label>
                                           	<input type="text" id="siteEngr_mData_amtRemain" class="form-control" disabled></input><br>

						<button id="siteEngr_labours_pay" class="btn btn-primary btn-lg active pull-right">Pay</button> <button id="contr_labours_cancel" class="btn btn-default btn-lg active pull-left">Cancel</button><br>
					</form>
				    </div>
				    <button id="siteEngr_labour_back" class="btn btn-lg btn-info btn-block">Back </button>
			</div>
		</div>
	</div>
</body>
</html>
