<!DOCTYPE html>

<html class='ui-mobile'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="lib/signIn.js"></script>



<title>New App</title>




<style type="text/css" media="all">

@font-face{

    font-family:"Source Sans Pro";

    /*src:url('Lato_Lig.ttf');*/
  
    src:url('css/SourceSansPro-Regular.ttf');

}

@media handheld and (min-width: 20em) and (orientation: potrait){
}


body {
	
	font-family:Source Sans Pro;
	/*background:#333 url(home.png);*/

	background:#dcdcdc;

	background:#bcd9e1 url("images/bg.gif");

	padding:0;

	margin:0;

	font-size:14px;

	color:#eee;

	-webkit-text-size-adjust: none;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

p{
	color:red;
}

</style>


<script>
 $(document).ready(function(){

 	$("#siteEngr_signIn").click(function(){
		var whoName = $("#siteEngr_userId").val();
                var pwd = $("#siteEngr_pwd").val();

                if(whoName == "" && pwd == ""){
                        $("#error_msg").html("Enter username and password");    
                        return;
                }


		var isUser = signIn(
					"siteengineer",
					whoName,
					pwd
		      		   );
		if(isUser){
			localStorage.setItem("login",true);
			localStorage.setItem("who","siteengineer");
			localStorage.setItem("whoName",whoName);
			CocoonJS.App.forwardAsync("siteEngrLogin('login',0);");
		}else{
			document.getElementById("error_msg").innerHTML="? Enter correct Username and Password";
		}
 	});
	
	$("#siteEngr_signUp").click(function(){
		CocoonJS.App.forwardAsync("siteEngrLogin('signUp',0);");
       });

        $("#back_siteEngr_login").click(function(){
	      CocoonJS.App.forwardAsync("mainMenu(0);");
         });

	
	

 });
</script>
<body>
	<div class="container">
		<div class="row">
        		<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Site Engineer Login</h1>
				<div class="account-wall">
					<form class="form-signin">
						<input type="text" placeholder="User Id" id="siteEngr_userId" class="form-control"></input><br/>
						<input type="password" placeholder="Password" id="siteEngr_pwd" class="form-control"></input><br/>
						<p id="error_msg"></p>
						<button id="siteEngr_signIn" class="btn btn-lg btn-primary btn-block" class="close" data-dismiss="alert">Sign In</button><br/>
						<span style="color:black">Not having Accout ? <a id="siteEngr_signUp"> Sign Up</a> 

					</form>
				</div>
						<button id="back_siteEngr_login" class="btn btn-lg btn-info btn-block">Back</button>
			</div>
		</div>
	</div>
</body>
</html>
