<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">

<!--	<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet">-->

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

	<!--<script type="text/javascript" src="lib/sql.js"></script>-->

	<script type="text/javascript" src="lib/bootstrap.min.js"></script>

        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>



<title>New App</title>




<style type="text/css" media="all">

@font-face{

    font-family:"Source Sans Pro";

    /*src:url('Lato_Lig.ttf');*/
  
    src:url('css/SourceSansPro-Regular.ttf');

}


body {
	
	font-family:Source Sans Pro;
	/*background:#333 url(home.png);*/

	background:#dcdcdc;

	background:#bcd9e1 url("images/bg.gif");

	padding:0;

	margin:0;

	font-size:14px;

	color:black;

	-webkit-text-size-adjust: none;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

p{
	color:red;
}

</style>


<script>
 $(document).ready(function(){

	//SQL test Code runs from here
	
	//var db = new SQL.Database();
    	// Run a query without reading the results 
    	//db.run("CREATE TABLE hello (name varchar, mobile varchar);");
    	// Insert two rows: (1,111) and (2,222) 
    	//db.run("INSERT INTO hello VALUES ('naseer','97421582');")

	//db.run("INSERT INTO hello VALUES ('yaseen', '9535862369');");

	//localStorage.setItem('db',db);
 
    	// Prepare a statement 
    	//var stmt = db.exec("SELECT * FROM hello");
    	//stmt.getAsObject({$start:1, $end:1}); // {col1:1, col2:111}
 
    	// Bind new values 
    	//stmt.bind({$start:1, $end:2});
    	//while(stmt.step()) { // 
        //var row = stmt.getAsObject();
        // [...] do something with the row of result 
	//console.log(row);
	//console.log("***********");
	//console.log(stmt[0].values[0]);
	//console.log(stmt[0].values[1]);
	//console.log("###########");

   // }


 	$("#contractor").click(function(){
		console.log("contractor");
		CocoonJS.App.forwardAsync("redirect('contractor',0);");
 	});

	$("#siteEngineer").click(function(){
		console.log("site engineer");
		CocoonJS.App.forwardAsync("redirect('siteEngineer',0);");
	});
 });
</script>
</head>
<body>
	<div class="container">
		<div class="row">
        		<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Sign in</h1>
				<div class="account-wall">
					<form class="form-signin">
						<button id="contractor" class="btn btn-lg btn-primary btn-block">Contractors</button>
						<button id="siteEngineer" class="btn btn-lg btn-primary btn-block">Site Engineers</button>
						
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
